//main: ../app.less

@font-face {
  font-family: 'bluu';
  src: url('../../fonts/bluunext-bold-webfont.woff2') format('woff2'),
  url('../../fonts/bluunext-bold-webfont.woff') format('woff'),
  url('../../fonts/bluunext-bold.ttf') format('truetype'),
  url('../../fonts/bluunext-bold-webfont.svg#bluu_nextbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'bluu';
  src: url('../../fonts/bluunext-bolditalic-webfont.woff2') format('woff2'),
  url('../../fonts/bluunext-bolditalic-webfont.woff') format('woff'),
  url('../../fonts/bluunext-bolditalic.ttf') format('truetype'),
  url('../../fonts/bluunext-bolditalic-webfont.svg#bluu_nextbold_italic') format('svg');
  font-weight: normal;
  font-style: italic;

}

@font: 'bluu', serif;

body {
  font-family: @font;
  font-size: 20px;
  line-height: 1.5;
}
h1, .h1,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-style: italic;
  font-weight: @bold;
}

h1, .h1 {
  font-size: 24px;
  letter-spacing: 3px;
  text-align: center;
  margin: 0 0 20px;
  @media screen and (min-width: @screen-m) {
    font-size: 30px;
    letter-spacing: 5px;
    margin: 0 0 50px;
  }
}
