//main: ../app.less

footer {
  border-top: 1px solid @accent-color;
  margin-top: 30px;
  font-size: 14px;
  color: @light-grey;
  text-align: center;
  padding: 30px;
  @media screen and (min-width: @screen-m) {
    margin-top: 50px;
    padding: 50px;
  }
}
