//main: ../app.less

header {
  background-color: @background-color;
  // margin-bottom: -20px;
  position: relative;
  z-index: 2;
  .container {
    background-color: @background-color;
    max-width: none;
  }
  .brand {
    text-decoration: none;
    color: @font-color;
    display: block;
    padding: 15px 0 20px;
    text-align: left;
    transition: all .3s @ease;
    margin-right: 50px;
  }
  .toggle {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: all .4s @ease;
    cursor: pointer;
    span {
      margin-left: 5px;
      &,
      &::before,
      &::after {
        content: "";
        display: block;
        position: relative;
        width: 20px;
        height: 2px;
        background-color: @font-color;
        transition: all .3s @ease;
      }
      &::before {
        position: absolute;
        top: -6px;
      }
      &::after {
        position: absolute;
        bottom: -6px;
      }
    }
    &:hover {
      span {
        &,
        &::before,
        &::after {
          background-color: @accent-color;
        }
      }
    }
  }
  .menu {
    background-color: @filter-color;
    overflow: auto;
    max-height: calc(~"100vh - 60px");
    min-height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    top: 59px;
    width: 100%;
    z-index: -1;
    transform: translateY(-100%);
    transition: transform .3s @ease;
    height: 0;
    ul {
      color: @background-color;
      list-style: none;
      text-align: center;
      padding: 50px 20px 0;
      font-family: @font-title;
      font-size: 28px;
      margin: 0;
      li {
        padding: 0;
      }
      a {
        color: @background-color;
        padding: 20px;
        display: block;
        line-height: 1;
        text-transform: lowercase;
        letter-spacing: 10px;
        text-decoration: none;
      }
    }
  }
  &.in {
    .menu {
      height: auto;
      transform: translateX(0);
    }
    .brand {
      color: @accent-color;
    }
    .toggle {
      transform: rotate(90deg);
      span {
        background-color: transparent;
        &::before,
        &::after {
          background-color: @accent-color;
        }
        &::before {
          transform: rotate(45deg);
          top: 0
        }
        &::after {
          transform: rotate(-45deg);
          bottom: 0
        }
      }
    }
  }
}
ul.social {
  max-width: 400px;
  margin: 0 auto 30px !important;
  list-style: none;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
}

@media screen and (min-width: @screen-xs) {
  header {
    .brand {
      text-align: center;
      margin-left: 50px;
    }
  }
}
@media screen and (min-width: @screen-m) {
  header {
    .brand {
      padding-top: 45px;
      padding-bottom: 50px;
    }
    .toggle {
      top: 45px;
      right: 45px;
    }
    nav.menu {
      top: 119px;
      .social {
        margin-top: 50px;
      }
    }
  }
}
