//main: ../app.less

.id {
  .visuel {
    background-image: url("../../images/morganne-borowczyk.jpg");
    background-size: cover;
    background-position: center;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    background-color: @dark-grey;
    height: calc(~"100vw - 40px");
    max-height: 320px;
    padding: 50px;
    h1 {
      position: relative;
      text-align: center;
      color: @background-color;
      display: block;
      margin: 10px 0 0;
    }
  }
  @media screen and (min-width: @screen-s) {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    .visuel {
      min-width: 300px;
      margin-right: 50px;
    }
  }
}
