//main: ../app.less

.modal {
  display: none;
  z-index: 2;
  position: relative;
  background-color: @filter-color-smooth;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-height: 100vh;
  min-height: 100vh;
  overflow: auto;
  padding: 10px;
  &.visible {
    display: block;
  }
  .modal-content {
    background-color: @background-color;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 7px 30px @filter-color-smooth;
    h2 {
      text-align: center;
      color: @accent-color;
      line-height: 1;
      padding: 30px 20px 0;
      display: block;
      margin-top: 0;
    }
    p {
      padding: 0 20px 20px;
      display: block;
      font-size: 16px;
    }
  }
  .close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 8px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    transition: color .3s @ease;
    &:hover {
      color: @accent-color;
    }
  }
  @media screen and (min-width: @screen-xs) {
    padding: 50px;
    .modal-content {
      padding-bottom: 1px;
      p {
        padding: 20px 50px 20px;
        font-size: 18px;
      }
    }
  }
}
