//main: ../app.less

@background-color: @white;
@font-color: @black;
@accent-color: @red;

@border-color: @red;
@muted-font-color: @dark-grey;
@filter-color: fade(@accent-color, 92%);
@filter-color-smooth: fade(@accent-color, 10%);

// --------- GENERAL

body {
  background-color: @background-color;
  color: @muted-font-color;
}
h1, .h1,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: @accent-color;
}
.block-title {
  text-align: center;
  h1 {
    margin-bottom: 0;
  }
  h3 {
    color: @muted-font-color;
    margin: 0 0 20px;
    @media screen and (min-width: @screen-m) {
      margin: 0 0 50px;
    }
  }
}
a {
  color: @muted-font-color;
}
.btn {
  text-decoration: none;
  text-align: center;
  display: block;
  font-family: @font-title;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 30px;
  letter-spacing: 5px;
  @media screen and (min-width: @screen-xs) {
    display: inline-block;
  }
  &.btn-small {
    background-color: transparent;
    color: @accent-color;
    border: 2px solid @accent-color;
  }
  &.btn-large {
    background-color: @accent-color;
    color: @background-color;
  }
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  @media screen and (min-width: @screen-m) {
    padding: 0 50px;
  }
}
p {
  strong {
    font-family: @font-title;
    font-size: 0.85em;
    color: @accent-color;
  }
  a {
    font-family: @font-title;
    font-size: 0.85em;
    color: @font-color;
  }
  &.cta {
    color: @font-color;
    margin: 50px 0 30px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    @media screen and (min-width: @screen-m) {
      padding-left: 50px;
      padding-right: 50px;
    }
    .btn {
      display: table;
      margin: 30px auto 0;
    }
  }
}
.txt-center {
  text-align: center;
}
