//main: ../app.less

.tri {
  text-align: center;
  margin-bottom: 30px;
  p {
    padding: 0 20px 20px;
    display: inline-block;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
    &.selected {
      color: @font-color;
    }
  }
}
