//main: ../app.less

@red: #F03200;
@black: #000000;
@dark-grey: #5C5C5C;
@light-grey: #999999;
@white: #ffffff;

@regular: 400;
@bold: 700;

@ease: ease-in-out;

@screen-xs: 480px;
@screen-s: 768px;
@screen-m: 1000px;
@screen-l: 1400px;
